# PD_2024_2

./: .gitignore  pom.xml
src/main/java/pt/isec/pd/: MainClient.java  MainObservableClient.java  MainServer.java
src/main/java/pt/isec/pd/Client/CHelper/: Helper.java
src/main/java/pt/isec/pd/Client/Logic/: Authentication.java  Client.java  ClientManager.java  Expenses.java  Groups.java
src/main/java/pt/isec/pd/Client/Logic/Requests/: AuthRequests.java  ExpenseRequests.java  GroupRequests.java
src/main/java/pt/isec/pd/Client/Logic/Requests/Utils/: ConnectionSetup.java  RequestMethod.java
src/main/java/pt/isec/pd/Client/UI/: ClientUI.java
src/main/java/pt/isec/pd/ObservableClient/: MainObservableClient.java
src/main/java/pt/isec/pd/ObservableClient/RMIHelper/: NotificationClient.java  NotificationClientImpl.java  RMIHelper.java
src/main/java/pt/isec/pd/ObservableClient/UI/: InputHandler.java
src/main/java/pt/isec/pd/Server/Data/: CreateDB.java  Database.java  DatabaseUtils.java  PreparedStatementWrapper.java
src/main/java/pt/isec/pd/Server/Helper/: Helper.java  ShutDown.java
src/main/java/pt/isec/pd/Server/RMI/: GetAppInfo.java  GetAppInfoImpl.java  NotificationServer.java  NotificationServerImpl.java  ObserverUpdater.java  ServiceRegisterer.java  UpdatableType.java
src/main/java/pt/isec/pd/Server/Springboot/Controllers/: AuthController.java  GroupController.java
src/main/java/pt/isec/pd/Server/Springboot/security/: RsaKeysProperties.java  SecurityConfig.java  TokenService.java  UserAuthenticationProvider.java
src/main/java/pt/isec/pd/Shared/: AccessLevel.java  Hasher.java  IO.java
src/main/java/pt/isec/pd/Shared/Entities/: Expense.java  Group.java  ListedExpense.java  ListedGroup.java  ListedUser.java  User.java
src/main/resources/: application.properties
src/main/resources/Certificates/: private.pem  public.pem
src/main/resources/database/: database.sqlite
src/main/resources/database/scripts/: CreateScript.sql  DataScript.sql
