spring.application.name=Application
rsa.private-key=classpath:Certificates/private.pem
rsa.public-key=classpath:Certificates/public.pem


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG